FROM node:20-bookworm-slim AS deps
WORKDIR /app

COPY package.json package-lock.json .npmrc turbo.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/storefront/package.json apps/storefront/package.json
RUN npm ci

FROM deps AS build
COPY . .
RUN npm run build --workspace @dtc/storefront

FROM node:20-bookworm-slim AS prod-deps
WORKDIR /app

COPY package.json package-lock.json .npmrc turbo.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/storefront/package.json apps/storefront/package.json
RUN npm ci --omit=dev

FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8000

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/apps/storefront ./apps/storefront

EXPOSE 8000
CMD ["npm", "run", "start", "--workspace", "@dtc/storefront"]
